# Database URL in SQLAlchemy format
# Format: postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>
DB_URL=postgresql+asyncpg://user:password@localhost:5432/db_name

# CORS allowed origins (comma separated)
CORS_ORIGINS=http://localhost:5173,http://localhost,https://your-domain.com 

# Default source for the application (e.g., prod or preprod)
DEFAULT_SOURCE="enter default source here"

# SMTP configuration for sending emails
SMTP_SENDER="noreply@yourdomain.com"
SMTP_APP_PASSWORD="APP_PASSWORD_HERE"
# Celery configuration
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
REGION=your_aws_region
BUCKET=your_s3_bucket_name
S3_LOCAL_PATH=your_local_path_for_s3_files

# Debug mode (True/False)
DEBUG=True

# Zip file names for different environments
PROD_ZIP_NAME=file_name.zip
PREPROD_ZIP_NAME=file_name.zip

# Watermark feature toggle (True/False)
IS_WATERMARK_ENABLED=False

# Lustre file system configuration
LUSTRE_BASE_PATH=/lustre/shared/path
LUSTRE_USER=lustre_user
LUSTRE_USER_PASSWORD=lustre_user_password
# LDAP configuration
LDAP_SERVER_URI="ldap://your-ldap-server:389"
LDAP_ORG_UNIT="ou=INTERNAL,ou=PEOPLE,ou=VAULT,o=YOUR_ORG"
LDAP_SEARCH_ATTRIBUTE="your_search_attribute"
LDAP_SERVER_AVAILABLE=True
LDAP_GROUP_FILTER=True
LDAP_ALLOWED_GROUPS='GROUP1,GROUP2'
